#
# Copyright 2012 International Business Machines Corp.
#
# See the NOTICE file distributed with this work for additional information
# regarding copyright ownership. Licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# PDX-License-Identifier: Apache-2.0
#-----------------------------------------------

#com.ibm.jbatch.spi.ServiceRegistry.TRANSACTION_SERVICE=com.ibm.jbatch.container.services.impl.BatchTransactionServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.PERSISTENCE_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JDBCPersistenceManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOB_STATUS_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JobStatusManagerImpl
com.ibm.jbatch.spi.ServiceRegistry.BATCH_THREADPOOL_SERVICE=com.ibm.jbatch.container.services.impl.GrowableThreadPoolServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.BATCH_KERNEL_SERVICE=com.ibm.jbatch.container.impl.BatchKernelImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOB_ID_MANAGEMENT_SERVICE=com.ibm.jbatch.container.services.impl.JobIdManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.CALLBACK_SERVICE=com.ibm.jbatch.container.callback.JobEndCallbackManagerImpl
#com.ibm.jbatch.spi.ServiceRegistry.JOBXML_LOADER_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingJobXMLLoaderServiceImpl
#com.ibm.jbatch.spi.ServiceRegistry.DELEGATING_JOBXML_LOADER_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingJobXMLLoaderServiceImpl
com.ibm.jbatch.spi.ServiceRegistry.CONTAINER_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.WeldSEBatchArtifactFactoryImpl
#com.ibm.jbatch.spi.ServiceRegistry.DELEGATING_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingBatchArtifactFactoryImpl
com.ibm.jbatch.spi.ServiceRegistry.J2SE_MODE=true